# codescan

./: LICENSE  README.md
codescan-source/: pom.xml
codescan-source/src/main/java/com/codescan/: CodeScanner.java  Main.java
codescan-source/src/main/java/com/codescan/analyzer/: Analyzer.java  LongMethodAnalyzer.java  MissingJavadocAnalyzer.java  UnusedImportAnalyzer.java
codescan-source/src/main/java/com/codescan/model/: Issue.java  IssueSeverity.java  ScanResult.java
codescan-source/src/main/java/com/codescan/reporter/: ConsoleReporter.java
codescan-source/src/test/java/com/codescan/: CodeScannerIntegrationTest.java  LongMethodAnalyzerTest.java  MissingJavadocAnalyzerTest.java  ScanResultTest.java  UnusedImportAnalyzerTest.java
